#KubeJS Common Properties
#Sat Jul 09 14:40:31 CDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
